<mxfile host="app.diagrams.net" modified="2023-05-01T15:16:42.600Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="21sPqC5EfEcCEtnOgbF1" version="21.2.3" type="github">
  <diagram name="Página-1" id="H5kGq-2auRh0N4GvnPjw">
    <mxGraphModel dx="1050" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F4Szcykei_TFABHLaTbb-1" value="Execução de Atividades na Plataforma aluisiosouza.com.br" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="10" width="570" height="510" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-4" value="UC01:&lt;br&gt;Entrar na Plataforma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="30" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-5" value="UC02:&lt;br&gt;Acessar Atividade Abertas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="110" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-6" value="Utilizar barra a opção &quot;Atividades&quot; na barra &quot;Menu&quot;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="254" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-7" value="UC03:&lt;br&gt;Responder atividades" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="110" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-8" value="UC04:&lt;br&gt;Concluir atividade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="30" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-9" value="Repetir processo até responder todas os itens da atividade" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="410" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="F4Szcykei_TFABHLaTbb-1" source="F4Szcykei_TFABHLaTbb-10" target="F4Szcykei_TFABHLaTbb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-10" value="UC03.1:&lt;br&gt;Para atividades discursivas:&lt;br&gt;Postar texto e salvar." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="420" y="190" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.983;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="F4Szcykei_TFABHLaTbb-1" source="F4Szcykei_TFABHLaTbb-11" target="F4Szcykei_TFABHLaTbb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-11" value="UC03.2:&lt;br&gt;Para atividades de múltipla escolha:&lt;br&gt;Escolher resposta e salvar." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="420" y="300" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="F4Szcykei_TFABHLaTbb-1" source="F4Szcykei_TFABHLaTbb-12" target="F4Szcykei_TFABHLaTbb-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-12" value="UC03.3:&lt;br&gt;Para atividades de entrega de documento:&lt;br&gt;Anexar documentose salvar." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="F4Szcykei_TFABHLaTbb-1">
          <mxGeometry x="420" y="410" width="139" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.723;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="F4Szcykei_TFABHLaTbb-1" source="F4Szcykei_TFABHLaTbb-7" target="F4Szcykei_TFABHLaTbb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="350" />
              <mxPoint x="197" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=60;entryDy=80;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="F4Szcykei_TFABHLaTbb-1" source="F4Szcykei_TFABHLaTbb-5" target="F4Szcykei_TFABHLaTbb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=60;entryDy=80;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="F4Szcykei_TFABHLaTbb-1" source="F4Szcykei_TFABHLaTbb-7" target="F4Szcykei_TFABHLaTbb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-2" value="Aluno" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F4Szcykei_TFABHLaTbb-2" target="F4Szcykei_TFABHLaTbb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="430" as="sourcePoint" />
            <mxPoint x="100" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F4Szcykei_TFABHLaTbb-2" target="F4Szcykei_TFABHLaTbb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="440" as="sourcePoint" />
            <mxPoint x="100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F4Szcykei_TFABHLaTbb-2" target="F4Szcykei_TFABHLaTbb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <mxPoint x="130" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4Szcykei_TFABHLaTbb-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F4Szcykei_TFABHLaTbb-2" target="F4Szcykei_TFABHLaTbb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="420" as="sourcePoint" />
            <mxPoint x="100" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
